<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginAdmin.css">
    <link rel="stylesheet" href="/Actividad/templates/navbar.css">
    <title>Login</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="/Actividad/pelimarket.png">
    </div>
  <nav>
    <ul class="nav-links">
      <li><a href="/Actividad/index.html">Home</a></li>
      <li><a href="/Actividad/Peliculas/Productos.html">Peliculas</a></li>
      <li><a href="/Actividad/Registro/Registro.html">Registrarse</a></li>
    </ul>
  </nav>
</header>

  <form class="formulario" method="post" action="/Actividad/Administrador/LoginAdmin.php">
  <form class="formulario">
    
    <h1 class="h1">Administrador</h1>
     <div class="contenedor">
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="email" placeholder="Correo Electronico" name="correo" id="correo">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña" name="contrasena" id="contrasena">
         
         </div>
         <button type="submit" value="Login" class="button">
         <p>Iniciar Sesion</p>
     </div>
      </form>
  </form>
</body>
</html>