body { 
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0; 
    background: url("../Login/Wpp.jpg"); 
    background-size: cover; 
    background-attachment: fixed; 
} 
    * { box-sizing: border-box; } 

.contenedor
{ width: 100%; 
    padding: 0.938rem;
 } 
.formulario     
{ background: #ffbc0e; 
    margin-top: 9.375rem; 
    padding: 0.188rem; 
} 

h1{ text-align: center;
     color: #1a2537; 
     font-size: 2.5rem; 
    } 
input[type="text"], input[type="password"]

{ font-size: 1.25rem;
     width: 82%; 
     padding: 0.625rem;
      border: none; }
 .input-contenedor{
     margin-bottom: 0.938rem;
      border: 0.188rem solid #aaa; 

    } 
 .icon{ min-width: 3.125rem;
     text-align: center; 
     color: #999; 
    } 
 .button{ border: none;
     width: 100%; 
     color: white; 
     font-size: 1.25rem;
     background: #1a2537; 
     padding: 0.938rem 1.25rem;
      border-radius: 0.313rem; 
      cursor: pointer; 
    } 
    .button:hover{
         background: cadetblue;
         } p{ text-align: center; } 
         
.link{ 
    text-decoration: none; 
    color: #1a2537; 
    font-weight: 600;
 } 
    
    .link:hover{ 
        color: cadetblue;
    } 
    @media(min-width:48rem) 

    { 
.formulario{ 
margin: auto;
width: 31.25rem;
margin-top: 9.375rem;
border-radius: 2%;
             } } 
