@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
#Titulo{
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  color: #56355d;
}
body{
    background-color: black;
}
.product-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0.625rem;
}

.product-section h2 {
    text-align: center;
    color: #000000;

}
.product-section ul li {
    list-style: none;
    padding: 0.313rem 0;
}

/*CODIGO PAGINA*/
.movie-container {
  display: inline-block;
  width: 12.5rem;
  height: 18.75rem;
  margin: 0.039rem;
  border: 0.063rem solid #ccc;
  padding: 0.625rem;
  margin-top:85px;
}

/* Estilos CSS para las imágenes de las portadas de las películas */
.movie-container img {
  width: 100%;
  height: auto;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 68.75rem; /* ajusta el valor según el ancho que desees para el grid */
  margin: auto; /* agrega margen automático a los lados */
  grid-gap:2.5rem;
  margin-top: 85px;
}
.movie-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 68.75rem; /* ajusta el valor según el ancho que desees para el grid */
  margin: auto; /* agrega margen automático a los lados */
  grid-gap:2.5rem;
  margin-top: 20px;
}
.movie:nth-child(1) {
  grid-row: 1;
}

.movie:nth-child(2) {
  grid-row: 1;
}

.movie:nth-child(3) {
  grid-row: 1;
}

.movie:nth-child(4) {
  grid-row: 1;
}
.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 12.5rem;
  height: 18.75rem;
  overflow: hidden; /* añade esto */
}

.movie-image {
  width: 11.5rem;
  height: 15.125rem; /* ajusta la altura según el tamaño que desees */
  background-size: cover;
  background-position: center;
  object-fit: cover; /* añade esto */
}


.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.625rem;
}
.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.625rem;
}
.movie-title {
  font-family: 'Open Sans', sans-serif;
  font-size:12px;
  
  font-weight: bold;
  color:white;
  margin: 0;
}

.movie-price {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color:#ffbc0e;
  margin: 0;
}
a {
  text-decoration: none;
}

.zoom{
	transition:transform 0.5s; 
}
.zoom:hover{
	transform:scale(1.1);
}

.titulofav{
  margin-top: 85px;
  font-size:50px;
  font-family: 'Nunito', sans-serif;
  color:white;
  margin-left: 120px; 
}