<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño.css">
    <link rel="stylesheet" href="\Actividad\templates\estilos.css">
    <title>PeliMarket</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="/Actividad/pelimarket.png" alt="Logo de la marca">
    </div>
  <nav>
    <ul class="nav-links">
      <li><a href="/Actividad/index.html">Home</a></li>
      <li><a href="/Actividad/Invitado/ProductosInv.php">Peliculas</a></li>
      <li><a href="/Actividad/Registro/Registro.html">Registrarse</a></li>
    </ul>
  </nav>
  <a class="btn" href="/Actividad/Login/Login.html"><button>Login</button></a>
</header>
<div class="container">
  <div class="logo-column">
      <img class="logo" src="/Actividad/PeliMarketLogo.png" alt="Logo de la página" href="/Actividad/Administrador/Login/LoginAdmin.html">
  </div>
  <div class="info-column">
      <!-- Contenido de información -->
      <!-- Puedes colocar aquí tus elementos HTML con la información de la página -->
      <p><b>Ofrecemos una excelente calidad de imagen y sonido para que puedas disfrutar de la experiencia de ver una película como si estuvieras en el cine. Regístrate hoy mismo y comienza a disfrutar de los mejores estrenos desde la comodidad de tu hogar.</b><br/></p>
      <p><b>Nuestra mision es ofrecer a nuestros usuarios la mejor seleccion de peliculas de calidad, tanto clasicas como contemporaneas, para que puedan disfrutar del cine en casa de manera comoda y accesible.</b>
      <br><br>
      <p><b>PeliMarket ofrecerá una amplia selección de películas para rentar o comprar, incluyendo estrenos recientes a precios asequibles. Los usuarios podrán disfrutar de películas de diversos géneros, como acción, comedia, drama, terror y ciencia ficción, entre otros. Además, se ofrecerán opciones de idiomas y subtítulos para adaptarse a las necesidades de cada usuario. La página también contará con una sección de recomendaciones personalizadas y una herramienta de búsqueda avanzada para ayudar a los usuarios a encontrar fácilmente las películas que deseen.<br/><br/></b> </p>
      <p><b>Queremos ser la pagina web líder en la recomendacion de peliculas, ofreciendo un servicio personalizado y adaptado a las necesidades y gustos de cada usuario, con la mejor tecnologia y una amplia variedad de contenidos audiovisuales para todos los publicos.</b>
      <br><br>
      <p><b><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.197848142835!2d-103.39105798563699!3d20.702189004223666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCentro%20de%20Ense%C3%B1anza%20T%C3%A9cnica%20Industrial%20(Plantel%20Colomos)!5e0!3m2!1ses!2smx!4v1678941294479!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
  </div>
</div>
</body>
<!--<footer>
  <p>@Derechos resevados para PeliMarket</p>
  <a href="/Actividad/Administrador/Login/LoginAdmin.html">Iniciar Sesion como Administrador</a>
</footer>-->
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="/Actividad/pelimarket.png" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Bienvenido a nuestra página de películas, donde podrás encontrar los estrenos más recientes a un precio barato para rentar o comprar.</p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>PeliMarket</b> - Todos los Derechos Reservados.</small>
      <a href="/Actividad/Administrador/Login/LoginAdmin.html">Iniciar Sesion como Administrador</a>
  </div>
</footer>
</html>

<!--
    <h1 id="Titulo">PeliMarket</h1>
<section class="descripcion">
    <p><b>Bienvenido a nuestra página de películas, donde podrás encontrar los estrenos más recientes a un precio barato para rentar o comprar. Nuestra plataforma es fácil de usar y cuenta con una amplia selección de películas de diversos géneros para satisfacer todos los gustos. Además, ofrecemos una excelente calidad de imagen y sonido para que puedas disfrutar de la experiencia de ver una película como si estuvieras en el cine. Regístrate hoy mismo y comienza a disfrutar de los mejores estrenos desde la comodidad de tu hogar.</b><br/><br/><br/></p>
    <p><b>Mision: Nuestra mision es ofrecer a nuestros usuarios la mejor seleccion de peliculas de calidad, tanto clasicas como contemporaneas, para que puedan disfrutar del cine en casa de manera comoda y accesible.</b>
  </section>
<section class="productos">
<p><b>PeliMarket ofrecerá una amplia selección de películas para rentar o comprar, incluyendo estrenos recientes a precios asequibles. Los usuarios podrán disfrutar de películas de diversos géneros, como acción, comedia, drama, terror y ciencia ficción, entre otros. Además, se ofrecerán opciones de idiomas y subtítulos para adaptarse a las necesidades de cada usuario. La página también contará con una sección de recomendaciones personalizadas y una herramienta de búsqueda avanzada para ayudar a los usuarios a encontrar fácilmente las películas que deseen.<br/><br/></b> </p>
<p><b>Vision: Queremos ser la pagina web líder en la recomendacion de peliculas, ofreciendo un servicio personalizado y adaptado a las necesidades y gustos de cada usuario, con la mejor tecnologia y una amplia variedad de contenidos audiovisuales para todos los publicos.</b>
</section>
<section class="ubicacion">
<p><b><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.197848142835!2d-103.39105798563699!3d20.702189004223666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCentro%20de%20Ense%C3%B1anza%20T%C3%A9cnica%20Industrial%20(Plantel%20Colomos)!5e0!3m2!1ses!2smx!4v1678941294479!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
</section>
</body>
<footer><a href="/Actividad/Administrador/Login/LoginAdmin.html">Iniciar Sesion como Administrador</a></footer>
</html>
!-->
<!--<h2>Mision: La mision es lograr que las personas puedan acceder a un precio accesible a nuevos estrenos en taquilla y que tengan la facilidad de ver sus peliculas favoritas desde la comodidad de tenerlo en linea.
<br/>Vision: Ser una plataforma que logre reducir la pirateria en estrenos recientes a un precio accesible para lograr que las peliculas recauden la mayor cantidad posible de inversion. Ademas, lograr se una plataforma comoda para cualquier usuario.</h2>!-->